<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quap</groupId>
    <artifactId>Client</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Logic</module>
        <module>DesktopApp</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.quap</groupId>
            <artifactId>Logic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.quap</groupId>
            <artifactId>DesktopApp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
</project>