# Quap

./: .gitignore  README.md
Client/: Dockerfile  pom.xml
Client/ConsoleApp/: pom.xml
Client/ConsoleApp/src/main/java/com/quap/consoleapp/: Main.java
Client/ConsoleApp/src/main/java/com/quap/tasks/: Connection.java  Login.java  MainMenu.java
Client/DesktopApp/: pom.xml
Client/DesktopApp/src/main/java/: module-info.java
Client/DesktopApp/src/main/java/com/quap/controller/: PopupController.java  SceneController.java  VistaController.java
Client/DesktopApp/src/main/java/com/quap/controller/popup/: DefaultPopupController.java  InputPopupController.java  PopupController.java  RequestPopupController.java  ReturnPopup.java
Client/DesktopApp/src/main/java/com/quap/controller/scene/: ConnectionWindowController.java  LoginWindowController.java  MainWindowController.java  WindowController.java
Client/DesktopApp/src/main/java/com/quap/controller/vista/: ContentController.java  LoginVistaObserver.java  MainVistaObserver.java  SidebarController.java  VistaNavigator.java  VistaObserver.java
Client/DesktopApp/src/main/java/com/quap/controller/vista/content/: ChatContentController.java  ChatroomsContentController.java  FriendsContentController.java  ProfilContentController.java  SettingsContentController.java
Client/DesktopApp/src/main/java/com/quap/controller/vista/login/: LoginVistaNavigator.java  SignInController.java  SignUpController.java
Client/DesktopApp/src/main/java/com/quap/controller/vista/main/: ChatController.java  ListController.java  MainVistaNavigator.java  ProfilController.java  SettingsController.java
Client/DesktopApp/src/main/java/com/quap/controller/vista/popup/: PopupController.java
Client/DesktopApp/src/main/java/com/quap/controller/vista/sidebar/: ChatSidebarController.java  ChatroomsSidbarController.java  ChatroomsSidebarController.java  FriendsSidebarController.java  ProfilSidebarController.java  SettingsSidebarController.java
Client/DesktopApp/src/main/java/com/quap/desktopapp/: Launcher.java  LauncherPreloader.java  Main.java
Client/DesktopApp/src/main/java/com/quap/listener/: ResizeHelper.java  WindowMoveHelper.java
Client/DesktopApp/src/main/java/com/quap/utils/: Chat.java  PseudoSelector.java  ResizeHelper.java  WindowMoveHelper.java
Client/DesktopApp/src/main/resources/com/quap/desktopapp/: connection-window.fxml
Client/DesktopApp/src/main/resources/com/quap/desktopapp/popup/: inputPopup.fxml  popup.fxml  requestPopup.fxml
Client/DesktopApp/src/main/resources/com/quap/desktopapp/scene/: connection-window.fxml  login-window.fxml  main-window.fxml  main-window2.fxml
Client/DesktopApp/src/main/resources/com/quap/desktopapp/vista/: signIn-login-vista.fxml  signUp-login-vista.fxml
Client/DesktopApp/src/main/resources/com/quap/desktopapp/vista/content/: chat-content-vista.fxml  chatrooms-content-vista.fxml  friends-content-vista.fxml  profil-content-vista.fxml  settings-content-vista.fxml
Client/DesktopApp/src/main/resources/com/quap/desktopapp/vista/login/: signIn-login-vista.fxml  signUp-login-vista.fxml
Client/DesktopApp/src/main/resources/com/quap/desktopapp/vista/main/: chat-main-vista.fxml  list-main-vista.fxml  profil-main-vista.fxml  profile-main-vista.fxml  settings-main-vista.fxml
Client/DesktopApp/src/main/resources/com/quap/desktopapp/vista/sidebar/: chat-sidebar-vista.fxml  chatrooms-sidbar-vista.fxml  chatrooms-sidebar-vista.fxml  friends-sidbar-vista.fxml  profil-sidbar-vista.fxml  profil-sidebar-vista.fxml  settings-sidbar-vista.fxml  settings-sidebar-vista.fxml
Client/DesktopApp/src/main/resources/com/quap/styles/: colors.css  layouts.css
Client/Logic/: pom.xml
Client/Logic/src/main/java/com/quap/client/: Client.java
Client/Logic/src/main/java/com/quap/client/data/: ConfigReader.java  UserdataReader.java
Client/Logic/src/main/java/com/quap/client/domain/: Chat.java  Content.java
Client/Logic/src/main/java/com/quap/client/utils/: LoginClientObserver.java
Client/src/main/java/: module-info.java
Client/src/main/java/com/quap/client/: Client.java
Client/src/main/java/com/quap/client/data/: Config.java  ConfigReader.java  DataTests.java  DatabaseReader.java  FilePreferencesFactory.java  Reader.java  UserdataReader.java
Client/src/main/java/com/quap/client/domain/: Chat.java  Friend.java  Message.java  UserContent.java
Client/src/main/java/com/quap/client/network/: Config.java  Handler.java  Message.java  Prefixes.java  Suffixes.java
Client/src/main/java/com/quap/client/runtime/: OrderedProcessChain.java  ProcessChain.java
Client/src/main/java/com/quap/client/utils/: ClientObserver.java  MainClientObserver.java  Message.java  Prefixes.java  Suffixes.java
Client/src/main/java/com/quap/cryptographic/: Message.java  Prefixes.java  Suffixes.java
Client/src/main/resources/com/quap/users/Horst/preferences/config/: config.xml
Client/src/main/resources/com/quap/users/Horst/preferences/settings/: settings.properties
Client/src/main/resources/com/quap/users/exampleUser1/preferences/: settings.xml
Client/src/main/resources/com/quap/users/exampleUser2/preferences/: settings.xml
Client/src/main/resources/users/exampleUser1/preferences/: settings.tld
Server/: Dockerfile  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/quap/: Main.java
Server/src/main/java/com/quap/cryptographic/: Decrypt.java  Encrypt.java
Server/src/main/java/com/quap/data/: ConfigReader.java  DataTests.java  OrderedProperties.java  UserdataReader.java
Server/src/main/java/com/quap/runtime/: FutureCallback.java  FutureExecutor.java  ListenableFuture.java  Result.java
Server/src/main/java/com/quap/server/: ClientHandler.java  CommandListener.java  Message.java  Server.java  ServerClient.java  UniqueIdentifier.java
Server/src/main/java/com/quap/threading/: ClientHandler.java  Future.java  Manager.java
Server/src/main/resources/: .editorconfig
Server/src/main/resources/com/quap/config/: config.properties
Server/src/main/resources/com/quap/db/: create-db.sql  insert-sample-db.sql
(+21 files in other folders)
