<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<VBox styleClass="splashBackground" stylesheets="@../../styles/layouts.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quap.controller.scene.ConnectionWindowController">
   <BorderPane VBox.vgrow="ALWAYS">
      <top>
         <VBox BorderPane.alignment="CENTER">
            <children>
               <Label text="Quap" textFill="WHITE" />
            </children>
         </VBox>
      </top>
      <bottom>
         <HBox BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="lblLoading" text="Loading" textFill="#fffdfd" HBox.hgrow="NEVER" />
               <ProgressBar styleClass="indicator" stylesheets="@../../styles/colors.css" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
      </bottom>
   </BorderPane>
</VBox>
