<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<VBox minHeight="270.0" minWidth="480.0" styleClass="splashBackground" stylesheets="@../../styles/layouts.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quap.controller.scene.ConnectionWindowController">
   <Label text="Quap" textFill="WHITE" />
   <Pane VBox.vgrow="ALWAYS" />
   <Label fx:id="lblLoading" text="Loading" textFill="#fffdfd" VBox.vgrow="SOMETIMES" />
   <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" VBox.vgrow="ALWAYS" />
</VBox>
