<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="profile" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.quap.desktopapp.vista.main.ProfilMainVista">
    <children>
        <Label text="Profil" />
    </children>
</AnchorPane>
