<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="signIn" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quap.controller.vista.login.SignInController">
    <children>
        <VBox fx:id="vBoxSignIn" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
            </children>
        </VBox>
    </children>
</StackPane>
