<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quap.controller.popup.PopupController">
    <center>
        <ScrollPane fx:id="scrollContent"/>
    </center>
    <bottom>
        <ButtonBar BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closePopup" text="Close" />
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>