<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="signIn" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quap.controller.vista.login.SignInController">
    <VBox fx:id="vBoxSignIn">
        <Button mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
        <Label fx:id="lblUsername" text="Username" />
        <TextField fx:id="txtUsername" onKeyTyped="#validateUsername" />
        <Label fx:id="lblPassword" text="Password" />
        <PasswordField fx:id="txtPassword" onKeyTyped="#validatePassword" />
        <ListView prefHeight="200.0" prefWidth="200.0" />
    </VBox>
</StackPane>
