<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxUnresolvedFxIdReference -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox fx:id="signUp" spacing="4.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quap.controller.vista.login.SignUpController">
     <Button mnemonicParsing="false" onAction="#signIn" text="Sign In">
      <VBox.margin>
         <Insets left="8.0" top="4.0" />
      </VBox.margin></Button>
     <Label fx:id="lblUsername" text="Username" />
     <TextField fx:id="txtUsername" onKeyTyped="#validateUsername" />
     <Label fx:id="lblPassword" text="Password" />
     <PasswordField fx:id="txtPassword" onKeyTyped="#validatePassword" />
     <Label fx:id="lblPasswordConfirm" text="Password Confirm" />
     <PasswordField fx:id="txtPasswordConfirm" onKeyTyped="#confirmPassword" />
   <stylesheets>
      <URL value="@../../../styles/colors.css" />
      <URL value="@../../../styles/layouts.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="ground" />
      <String fx:value="loginVista" />
   </styleClass>
 </VBox>
