<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="signIn" styleClass="ground" stylesheets="@../../../styles/colors.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quap.controller.vista.login.SignInController">
     <Button mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
     <Label fx:id="lblUsername" text="Username" />
     <TextField fx:id="txtUsername" onKeyTyped="#validateUsername" />
     <Label fx:id="lblPassword" text="Password" />
     <PasswordField fx:id="txtPassword" onKeyTyped="#validatePassword" />
     <ListView styleClass="foreground" VBox.vgrow="ALWAYS" />
 </VBox>
